<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qiK-s7-5dv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rTc-i0-Zd4">
                                <rect key="frame" x="133" y="326" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxA-7b-O1b" userLabel="OpenWeb">
                                        <rect key="frame" x="198" y="330" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.66124131944444442" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9tI-aE-nL2"/>
                                            <constraint firstAttribute="height" constant="50" id="op1-pz-aFw"/>
                                        </constraints>
                                        <state key="normal" title="打开网页">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openWeb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVx-rp-m6U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.65098039220000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rTc-i0-Zd4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3kb-YQ-D0F"/>
                            <constraint firstItem="rTc-i0-Zd4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KNR-oo-R7Y"/>
                            <constraint firstAttribute="trailing" secondItem="rTc-i0-Zd4" secondAttribute="trailing" id="ZuF-Ff-QHW"/>
                            <constraint firstItem="rTc-i0-Zd4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ekg-Yw-DQ9"/>
                            <constraint firstAttribute="bottom" secondItem="rTc-i0-Zd4" secondAttribute="bottom" id="nWy-s8-nzu"/>
                            <constraint firstItem="rTc-i0-Zd4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="unu-eo-drB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5nM-pG-YnD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="171.36431784107947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eX9-gc-hRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiK-s7-5dv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sIU-OL-sy4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uSg-vu-EBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMh-4u-m2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="170.91454272863569"/>
        </scene>
    </scenes>
</document>
